alembic==1.2.1
atomicwrites==1.3.0
attrs==19.3.0
Click==7.0
colorama==0.4.1
Flask==1.1.1
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==7.2.0
packaging==19.2
passlib==1.7.1
pluggy==0.13.0
progressbar2==3.47.0
py==1.8.0
pyparsing==2.4.2
pytest==5.2.1
python-dateutil==2.8.0
python-editor==1.0.4
python-utils==2.3.0
six==1.12.0
SQLAlchemy==1.3.10
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
